#
# This file contains the arguments for VDR if invoked without arguments on the
# command line.
#
# See `man vdr`.
#

[vdr]
--record=/usr/lib/vdr/vdr-recordingaction
--grab=/tmp
--port=6419
--watchdog=60
--shutdown=/usr/lib/vdr/vdr-shutdown
--dirnames=,,1
--no-kbd
--epgfile=/var/lib/vdr/epg.data
--log=1
